# TP5

```shell
[elio@vmTP5 ~]$ sudo /srv/idcard/idcard.sh
Machine name :vmTP5
OS 5.14.0-284.11.1.el9_2.x86_64 and kernel version is Rocky Linux
IP : 10.5.1.11/24
RAM : 190Mi memory available on 460Mi total memory
Disk : 16G space left
Top 5 processes by RAM usage:
- COMMAND
- firewalld
- NetworkManager
- systemd
- systemd
Listening ports :
- 323 udp :
- 323 udp :
- 22 tcp :
- 22 tcp :
PATH directories :
- /sbin
- /bin
- /usr/sbin
- /usr/bin
Here is your random cat (jpg file) : https://cdn2.thecatapi.com/images/0Vz3XgaPM.jpg
```



```shell
[elio@vmTP5 ~]$ sudo /srv/yt/yt.sh https://www.youtube.com/watch?v=sNx57atloH8
/srv/yt/yt.sh: line 12: youtube-dl: command not found
/srv/yt/yt.sh: line 17: youtube-dl: command not found
/srv/yt/yt.sh: line 19: youtube-dl: command not found
Video https://www.youtube.com/watch?v=sNx57atloH8 was downloaded. File path : /srv/yt/downloads//.mp4
```